<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página principal</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="/css/editar_horario.css">
</head>
<body>
    <header class="cabecera"> 
        <div class="facultad">
            <h1><a href="principal.html"><img src="/imagenes/facci.png" height="50px"> </a></h1>
        </div>
        <div class="cerrar_sesion">
             <a href="/html/index.html">cerrar sesion</a> 
        </div>
</header>

<main>

    <h2>EDITAR HORARIO</h2>
    <h1 align="center">octavo nivel A</h1>
    <div id="tabla1_editar" contenteditable="true">
                <table  width="100%"; height="400px" align="center" border="4" bordercolor="black"
                cellpadding="0" cellspacing="0">
                  <tr>
                    <th bgcolor="yellow">Hora</th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th>
            <th  >Jueves</th><th>Viernes</th>
            </tr>
            <tr>
            <td>7-10</td><td>Inteligencia de negocios</td><td></td><td>Inteligencia de negocios</td><td>Seguridad de la información</td><td>Administración de servidores</td>
            </tr>
            <tr>
            <td>10-12</td><td>Administración de servidores</td><td></td><td></td><td></td><td>Aplicaciones móviles</td>
            </tr>
            <tr>
            <td>15-17</td><td></td><td>Seguridad de la información</td><td>Sistemas corporativos de gestión</td><td></td><td></td>
            </tr>
            <tr>
                <td>17-19</td><td></td><td>Aplicaciones móviles I</td><td>  </td><td></td><td></td>
                </tr>
                <tr>
                    <td>19-21</td><td></td><td></td><td>  </td><td></td><td>Sistemas corporativos de gestión</td>
                    </tr><div id="descripcion" class="descripcion">Ingeniería en sistemas</div>
            </table>
        </div>
        <button id="btn_guardar_cambios">Guardar cambios</button>
        <button id="editar_cambios">Volver a editar</button>
</main>


<footer >
    <div id="pie_pagina" class="contenedor_links">
      <div class="redes_sociales">
        <h1>Redes sociales</h1>
        <div class="imagenes_redes"><a href=""><img src="/imagenes/instagram.png"> </a>
        <a href=""> <img src="/imagenes/facebook.png"> </a>
        <a href=""><img src="/imagenes/youtube.png"> </a>
        <a href=""><img src="/imagenes/gorjeo.png"> </a>
      </div> 
      </div>
      <div class="interes">
        <h1>Links de interés</h1>
        <li>Pagina de la ULEAM</li>
        <li>Correo Estudiantil</li>
        <li>Office 365</li>
        <li>Vicerrectorado Académico</li>
        <li>Unidades Académicas</li>
      </div>
      <div class="links_facci">
        <h1>Links de la facci</h1>
        <li>Coordinación de Carrera</li>
        <li>Decanato</li>
        <li>Secretariado</li>
        <li>Comisión de titulación</li>
      </div>
    </div>
  </footer>
  <script src="/js/editar.js"> </script>
</body>
