<!DOCTYPE html>
<html lang="es">
<head>
    <title>Gestión de horarios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos Css -->
    <link rel="stylesheet" href="/css/index.css">

    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Ir Arriba -->
  <div class="go-top">
    <span class="fas fa-angle-up"></span>
  </div>

    <!-- Menu de Navegacion -->
    <header id="header">
    <nav class="menu">
     <div class="logo-box">
       <h1><a href="#">FACULTAD DE CIENCIAS INFORMÁTICAS</a></h1>
       <h2><a href="#">FACCI</a></h2>
       <span class="btn-menu"><i class="fas fa-bars"></i></span>
     </div>
     
     <div class="list-container">
        <ul class="lists">
          <li><a href="#" class="active"><img src="/imagenes/hogar (1).png" width="20px" height="20px" > Inicio</a></li>
            <li><a href="#nosotros" ><img src="/imagenes/nosotros.png"width="20px" height="20px" > Nosotros</a></li>
            <li><a href="#contacto"><img src="/imagenes/correo-electronico.png" width="20px" height="20px"> Contacto</a></li>
            <li ><a href="registro.html" title="Registrate"><img src="/imagenes/agregar-usuario.png" width="20px" height="20px"> Iniciar sesión</a> </li>
            
        </ul>
     </div>
    </nav>
 
    <!-- Imagen Header -->
    <div class="img-header">
     <div class="welcome">
       <h1>!Bienvenidos¡</h1>
       <hr>
       <p>Sistemas de Gestion de horarios</p>
       <button id="abajo">Ver abajo</button>
     </div>       
    </div>
    
    <div class="skew-abajo"></div>

    </header>

 <main>

    <!-- Acerca de nosotros -->
    <section class="acerca-de">
    <div id="nosotros" class="info-container">
      <h1>Acerca de Nosotros</h1>
      
      <div class="about-gallery">
        <img src="/imagenes/imagen1.jpg" alt="">
        <img src="/imagenes/imagen2.jpg" alt="">
        <img src="/imagenes/imagen3.jpg" alt="">
      </div>

      <div class="about-more"><button>Leer mas</button></div>

    </div>
    </section>

   

 </main> 

 <!-- Footer -->
 <footer class="footer">
   <div class="skew-arriba"></div>
  <div class="deg-footer"></div>
 
  <div class="ejeZfooter">
  <div class="footer-content">
   <div class="footer-title">
     <h2>Formulario de Contacto</h2>
     <hr>
   </div>

   <div id="contacto" class="formulario-content">
     <form id="formulario">
        <label for="user">Nombre:</label>
        <input type="text" id="user" name="user" placeholder="Ingresa tu Nombre">
   
        <label for="email">Correo Electronico:</label>
        <input type="email" id="email" name="email" placeholder="Ingresa tu Correo Electronico">
   
        <label for="message">Escribe tu mensaje</label>
        <textarea name="menssage" id="message"></textarea>
   
        <div class="send"><button>Enviar</button></div>
   
        <div class="mensaje-form">
          <p>Escribenos un mensaje, con gusto tendras una respuesta de parte de nosotros en muy poco tiempo.</p>
        </div>
     </form>
   </div>

   <div class="footer-text">
     <p>&copy; FACCI - 2021 | Todos los derechos reservados.</p>
     
   </div>
  
  </div>
</div>
 </footer>

<!-- Scripts -->
<script src="https://kit.fontawesome.com/35db202371.js"></script>
<script src="/js/index.js"></script>

</body>
</html>
