<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página principal</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="/css/principal.css">
</head>
<body>
        <header class="cabecera"> 
            <div class="facultad">
                <h1><a href="index.html"><img src="/imagenes/facci.png" height="50px"> </a></h1>
            </div>
            <div class="cerrar_sesion">
                 <a href="/html/index.html">cerrar sesion</a> 
            </div>
    </header>
    <main>
        <section class="buscar"> 
            <div class="btn_buscar"><input id="searchTerm"  type="search" placeholder="buscar horario" onkeyup="doSearch()">
            
            <button>Buscar</button></div>
        </section>
        <div class="contenedor">
           <section class="contenedor_opciones">
            <div class="opciones">
               <li id="laboratorio" ><a href="#">laboratorio</a> </li> 
               <li id="sistemas_hora"><a href="#">ingeniería en sistemas</a>
             <div id="opciones_sistemas" style="display: none;">
               <h1>Octavo nivel</h1> 
              <h1>Noveno nivel</h1> 
              <h1>Decimo nivel</h1> </div> 
              </li> 
               <li id="ti_hora"><a href="#">ingeniería en Ti</a>
                <div id="opciones_ti" style="display: none;">
                <h1>Primer nivel</h1> 
                <h1>Segundo nivel</h1> 
                <h1>Tercer nivel</h1>
                <h1>Cuarto nivel</h1> 
                <h1>Quinto nivel</h1> 
                <h1>Sexto nivel</h1>
                <h1>Septimo nivel</h1></div>
              </li> 
            </div>
        </section>
        <section class="contenedor_horarios">
          <div class="btns_gestion"> 
           <button id="registrar_horario" class="boton1">Registrar horario</button>
            <button class="boton2" id="visualizar_horario">Visualizar horario</button>
          </div> 

          <div class="visualizacion" id="visualizar">
                    <img src="/imagenes/persona-con-computadora.jpg">
                <p>!Una mejor facultad es tarea de todos¡</p>
                
          </div>
          
          <div class="container_horario" id="contenedor_horario">
          <div class="horarios" id="horario">
             <div id="aulas" class="colum1" >
                 <div id="sistemas" class="sistemas">
                   <div id="gestion_horario" class="gestion_horario" style="display: none;">
                    <h1 id="eliminar">elimiar horario</h1>
                    
                     <h1 id="editar">editar horario</h1></div> 
                     <div id="tabla1">
                <h1 align="center">octavo nivel A</h1>
                <table   align="center" border="4" bordercolor="black"
                cellpadding="0" cellspacing="0">
                  <tr>
                    <th bgcolor="yellow">Hora</th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th>
            <th>Jueves</th><th>Viernes</th>
            </tr>
            <tr>
            <td>7-10</td><td>Inteligencia de negocios</td><td></td><td>Inteligencia de negocios</td><td>Seguridad de la información</td><td>Administración de servidores</td>
            </tr>
            <tr>
            <td>10-12</td><td>Administración de servidores</td><td></td><td></td><td></td><td>Aplicaciones móviles</td>
            </tr>
            <tr>
            <td>15-17</td><td></td><td>Seguridad de la información</td><td>Sistemas corporativos de gestión</td><td></td><td></td>
            </tr>
            <tr>
                <td>17-19</td><td></td><td>Aplicaciones móviles I</td><td>  </td><td></td><td></td>
                </tr>
                <tr>
                    <td>19-21</td><td></td><td></td><td>  </td><td></td><td>Sistemas corporativos de gestión</td>
                    </tr><div id="descripcion" class="descripcion">Ingeniería en sistemas</div>
            </table>
            </div>
          </div>
            <div >
              <div id="gestion_horario" class="gestion_horario" style="display: none;">
                <h1>elimiar horario</h1>
                 <h1>editar horario</h1></div> 
            <h1 align="center">Sexto nivel A</h1>

            <table  align="center" border="4" bordercolor="purple"
            cellpadding="0" cellspacing="0">
              <tr>
                <th bgcolor="yellow">Hora</th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th>
        <th>Jueves</th><th>Viernes</th>
        </tr>
        <tr>
        <td>7-10</td><td>Inteligencia de negocios</td><td></td><td>Inteligencia de negocios</td><td>Seguridad de la información</td><td>Administración de servidores</td>
        </tr>
        <tr>
        <td>10-12</td><td>Administración de servidores</td><td></td><td></td><td></td><td>Aplicaciones móviles</td>
        </tr>
        <tr>
        <td>15-17</td><td></td><td>Seguridad de la información</td><td>Sistemas corporativos de gestión</td><td></td><td></td>
        </tr>
        <tr>
            <td>17-19</td><td></td><td>Aplicaciones móviles I</td><td>  </td><td></td><td></td>
            </tr>
            <tr>
                <td>19-21</td><td></td><td></td><td>  </td><td></td><td>Sistemas corporativos de gestión</td>
                </tr>
        </table></div>
             <div>
            <h1 align="center">Sexto nivel A</h1>

            <table  align="center" border="4" bordercolor="purple"
            cellpadding="0" cellspacing="0">
              <tr>
                <th bgcolor="yellow">Hora</th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th>
        <th>Jueves</th><th>Viernes</th>
        </tr>
        <tr>
        <td>7-10</td><td>Inteligencia de negocios</td><td></td><td>Inteligencia de negocios</td><td>Seguridad de la información</td><td>Administración de servidores</td>
        </tr>
        <tr>
        <td>10-12</td><td>Administración de servidores</td><td></td><td></td><td></td><td>Aplicaciones móviles</td>
        </tr>
        <tr>
        <td>15-17</td><td></td><td>Seguridad de la información</td><td>Sistemas corporativos de gestión</td><td></td><td></td>
        </tr>
        <tr>
            <td>17-19</td><td></td><td>Aplicaciones móviles I</td><td>  </td><td></td><td></td>
            </tr>
            <tr>
                <td>19-21</td><td></td><td></td><td>  </td><td></td><td>Sistemas corporativos de gestión</td>
                </tr>
        </table></div>
        <div>
    <h1 align="center">quinto nivel A</h1>

            <table  align="center" border="4" bordercolor="purple"
            cellpadding="0" cellspacing="0">
              <tr>
                <th bgcolor="yellow">Hora</th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th>
        <th>Jueves</th><th>Viernes</th>
        </tr>
        <tr>
        <td>7-10</td><td>Inteligencia de negocios</td><td></td><td>Inteligencia de negocios</td><td>Seguridad de la información</td><td>Administración de servidores</td>
        </tr>
        <tr>
        <td>10-12</td><td>Administración de servidores</td><td></td><td></td><td></td><td>Aplicaciones móviles</td>
        </tr>
        <tr>
        <td>15-17</td><td></td><td>Seguridad de la información</td><td>Sistemas corporativos de gestión</td><td></td><td></td>
        </tr>
        <tr>
            <td>17-19</td><td></td><td>Aplicaciones móviles I</td><td>  </td><td></td><td></td>
            </tr>
            <tr>
                <td>19-21</td><td></td><td></td><td>  </td><td></td><td>Sistemas corporativos de gestión</td>
                </tr>
        </table></div>

</div>
<div id="labs" class="colum2" >
    <div>
    <h1 align="center">laboratorio de ensamblaje</h1>
    <table  align="center" border="4" bordercolor="purple"
    cellpadding="0" cellspacing="0">
      <tr>
        <th bgcolor="yellow">Hora</th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th>
<th>Jueves</th><th>Viernes</th>
</tr>
<tr>
<td>7-10</td><td>Inteligencia de negocios</td><td></td><td>Inteligencia de negocios</td><td>Seguridad de la información</td><td>Administración de servidores</td>
</tr>
<tr>
<td>10-12</td><td>Administración de servidores</td><td></td><td></td><td></td><td>Aplicaciones móviles</td>
</tr>
<tr>
<td>15-17</td><td></td><td>Seguridad de la información</td><td>Sistemas corporativos de gestión</td><td></td><td></td>
</tr>
<tr>
    <td>17-19</td><td></td><td>Aplicaciones móviles I</td><td>  </td><td></td><td></td>
    </tr>
    <tr>
        <td>19-21</td><td></td><td></td><td>  </td><td></td><td>Sistemas corporativos de gestión</td>
        </tr>
</table></div>
<div>

<h1 align="center">laboratorio 205</h1>

<table  align="center" border="4" bordercolor="purple"
cellpadding="0" cellspacing="0">
  <tr>
    <th bgcolor="yellow">Hora</th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th>
<th>Jueves</th><th>Viernes</th>
</tr>
<tr>
<td>7-10</td><td>Inteligencia de negocios</td><td></td><td>Inteligencia de negocios</td><td>Seguridad de la información</td><td>Administración de servidores</td>
</tr>
<tr>
<td>10-12</td><td>Administración de servidores</td><td></td><td></td><td></td><td>Aplicaciones móviles</td>
</tr>
<tr>
<td>15-17</td><td></td><td>Seguridad de la información</td><td>Sistemas corporativos de gestión</td><td></td><td></td>
</tr>
<tr>
<td>17-19</td><td></td><td>Aplicaciones móviles I</td><td>  </td><td></td><td></td>
</tr>
<tr>
    <td>19-21</td><td></td><td></td><td>  </td><td></td><td>Sistemas corporativos de gestión</td>
    </tr>
</table></div>
<div>

<h1 align="center">laboratorio 202</h1>

<table  align="center" border="4" bordercolor="purple"
cellpadding="0" cellspacing="0">
  <tr>
    <th bgcolor="yellow">Hora</th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th>
<th>Jueves</th><th>Viernes</th>
</tr>
<tr>
<td>7-10</td><td>Inteligencia de negocios</td><td></td><td>Inteligencia de negocios</td><td>Seguridad de la información</td><td>Administración de servidores</td>
</tr>
<tr>
<td>10-12</td><td>Administración de servidores</td><td></td><td></td><td></td><td>Aplicaciones móviles</td>
</tr>
<tr>
<td>15-17</td><td></td><td>Seguridad de la información</td><td>Sistemas corporativos de gestión</td><td></td><td></td>
</tr>
<tr>
<td>17-19</td><td></td><td>Aplicaciones móviles I</td><td>  </td><td></td><td></td>
</tr>
<tr>
    <td>19-21</td><td></td><td></td><td>  </td><td></td><td>Sistemas corporativos de gestión</td>
    </tr>
</table>
              
</div>
</div>

        </div>
    </div>
          </section>
    </main>
    <footer >
          <div id="pie_pagina" class="contenedor_links">
            <div class="redes_sociales">
              <h1>Redes sociales</h1>
              <div class="imagenes_redes"><a href=""><img src="/imagenes/instagram.png"> </a>
              <a href=""> <img src="/imagenes/facebook.png"> </a>
              <a href=""><img src="/imagenes/youtube.png"> </a>
              <a href=""><img src="/imagenes/gorjeo.png"> </a>
            </div> 
            </div>
            <div class="interes">
              <h1>Links de interés</h1>
              <li>Pagina de la ULEAM</li>
              <li>Correo Estudiantil</li>
              <li>Office 365</li>
              <li>Vicerrectorado Académico</li>
              <li>Unidades Académicas</li>
            </div>
            <div class="links_facci">
              <h1>Links de la facci</h1>
              <li>Coordinación de Carrera</li>
              <li>Decanato</li>
              <li>Secretariado</li>
              <li>Comisión de titulación</li>
            </div>
          </div>
        </footer>

    <script src="/js/principal.js"></script>
        </body>
        
        </html>