<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="/css/registro.css">
</head>
<body>
    
        <main>

            <div class="contenedor__todo">
                <div class="caja__trasera">
                    <div class="caja__trasera-login">
                        <h3>¿Ya tienes una cuenta?</h3>
                        <p>Inicia sesión para entrar en la página</p>
                        <button id="btn__iniciar-sesion">Iniciar Sesión</button>
                    </div>
                    <div class="caja__trasera-register">
                        <h3>¿Aún no tienes una cuenta?</h3>
                        <p>Regístrate para que puedas iniciar sesión</p>
                        <button id="btn__registrarse">Regístrarse</button>
                    </div>
                </div>

                <!--Formulario de Login y registro-->
                <div class="contenedor__login-register">
                    <!--Login-->
                    <form action="" class="formulario__login">
                        <h2>Iniciar Sesión</h2>
                        <input id="correo" type="email" placeholder="Correo Electronico" required>
                        <input id="contraseña" type="password" placeholder="Contraseña" required>
                        <button id="btn_entrar" onclick="redireccionar()"  type="submit"> Entrar</button>
                        <button type="submit"><a href="index.html"> Regresar</a></button>
                    </form>

                    <!--Register-->
                    <form action="" class="formulario__register">
                        <h2>Regístrarse</h2>
                        <input type="text" placeholder="Nombres" required>
                        <input type="text" placeholder="Apellidos" required>
                        <input type="text" placeholder="Nombre de Usuario" required>
                        <input id="correo_registro" type="email" placeholder="Correo Electronico" required>
                        <input id="contraseña" type="password" placeholder="Contraseña" required>
                        <input id="repetir_contraseña" type="password" placeholder="Repetir contraseña" required>
                      
                       <select>
                       <option value="#">Tipo de usuario</option> 
                       <option value="0">Estudiante</option> 
                       <option value="1">Administrador </option>
                       <option value="2">Docente </option></select>
                        
                        <button type="submit" id="botonreg">Regístrarse</button>
                        <button type="submit"><a href="index.html">Regresar</a></button> 
                    </form>
                </div>
            </div>
            <div class="contenedor_exito" style="display: none;">
                <div class="confirmacion">
                    <img src="/imagenes/cheque.png">
                <h1>el usuario se ha registrado con éxito</h1>
                </div>
                
            </div>
        </main>
      

        <script src="/js/registro.js"></script>
</body>
</html>