<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de horarios</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="/css/registroHorario.css">
</head>
<body>
    <header class="cabecera"> 
            <div class="facultad">
                <h1><a href="/html/principal.html"><img src="/imagenes/facci.png" height="50px"> </a></h1>
            </div>
            <div class="cerrar_sesion">
                 <a href="/html/index.html">cerrar sesion</a> 
            </div>
    </header>
    <main>
        <section class="titulo_pagina">
                <div class="titulo"><h2>REGISTRO DE HORARIOS</h2></div> 
        </section>
        <section class="contenedor_todo">
                <form action="" class="form_registro_materias">
                   <div class="seleccion">
                    <select id="carrera" >
                    <option value="0">Carrera </option> 
                    <option value="1">Ingenierìa en TI </option> 
                    <option value="2">Ingenierìa en Sistemas</option> 
                </select>
                <select class="nivel_sistemas" id="sistemas">
                    <option value="0">nivel</option>
                    <option value="1">octavo semestre</option>
                    <option value="2"> noveno semestre </option>
                    <option value="3">décimo semestre</option>
                </select>
                <select class="nivel_ti" id="ti">
                    <option value="0"> nivel</option>
                    <option value="1">primer semestre</option> 
                    <option value="2">segundo semestre</option>
                    <option value="3">tercer semestre</option> 
                    <option value="4">cuarto semestre</option>
                    <option value="4">quinto semestre</option>
                    <option value="5">sexto semestre</option>
                    <option value="6">septimo semestre</option>
                </select>
                 <select id="escoj_Au">
                     <option value="0">Tipo de aula</option>
                     <option value="1">laboratorio</option>
                     <option value="2">Aula</option>
                 </select>
                 <select style="display: none;" id="aula">
                     
                     <option value="0">Escoja el aula</option>
                     <option value="1">Aula 302</option>
                     <option value="2">Aula 303</option>
                     <option value="3">Aula 304</option>
                     <option value="4">Aula 202</option>
                     <option value="5">Aula 203</option>
                 </select>
                 <select style="display: none;" id="laboratorios">
                     <option value="0">Escoja el laboratorio</option>
                     <option value="1">lab. de ensamblaje</option>
                     <option value="2">lab. de redes</option>
                     <option value="3">lab. 202</option>
                     <option value="1">lab. 204</option>
                     <option value="1">lab. 206</option>
                 </select>
                 <input type="text" id="Paralelo" placeholder="Paralelo" required>
                </div>
                <div class="escribir"> 
                 <input type="text" id="asignatura" placeholder="Asignatura" required>
                 <p>hora inicio<input  type="time" placeholder="hora de inicio" required></p> 
                 <p> hora fin<input type="time" placeholder="hora fin" required></p> 
                 <input type="text" placeholder="días de clases" required>
                 <input type="text" placeholder="Maestro encargado" required>
                 <button id="guardar" type="submit">Guardar</button>
                 <button id="cancelar" type="reset">cancelar</button>
                </div>
                </form>
               
        </section>
    </main>
    <footer >
        <div id="pie_pagina" class="contenedor_links">
          <div class="redes_sociales">
            <h1>Redes sociales</h1>
            <div class="imagenes_redes"><a href=""><img src="/imagenes/instagram.png"> </a>
            <a href=""> <img src="/imagenes/facebook.png"> </a>
            <a href=""><img src="/imagenes/youtube.png"> </a>
            <a href=""><img src="/imagenes/gorjeo.png"> </a>
          </div> 
          </div>
          <div class="interes">
            <h1>Links de interés</h1>
            <li>Pagina de la ULEAM</li>
            <li>Correo Estudiantil</li>
            <li>Office 365</li>
            <li>Vicerrectorado Académico</li>
            <li>Unidades Académicas</li>
          </div>
          <div class="links_facci">
            <h1>Links de la facci</h1>
            <li>Coordinación de Carrera</li>
            <li>Decanato</li>
            <li>Secretariado</li>
            <li>Comisión de titulación</li>
          </div>
        </div>
      </footer>

    <script src="/js/registroHorario.js"></script>
</body>